<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ  page</title>
    <link rel="stylesheet" href="./faq.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img src="./images/ODW ODC LOGO.png" alt="odw logo" style="height: 20%; margin-bottom: -40px; margin-top: 30px; margin-left: 2%;">
        <h1 class="heading">FAQs</h1>
    </div>
    <div class="container-fluid">
        <div class= "accordion">
            <div class="icon">
                <img src="./images/icons8-plus-+-24.png" alt="sign" style="padding: 0%;" class="sign">
            </div>
            <h5>What is Odisha Design Week 2021?</h5>
        </div>
        <div class="panel">
            <p>A brainchild of the Odisha Design Council headed by our Chairman, Prof. Praresh Choudhury, the Odisha Design Week is an internation design conclave, a five-day festival to celebrate design globally and bridge the gap between the culture-rich state of Odisha and Mordern design practices.</p>
        </div>

        <div class= "accordion">
            <div class="icon">
                <img src="./images/icons8-plus-+-24.png" alt="sign" style="padding: 0%;" class="sign">
            </div>
            <h5>Why attend the Odisha Design Week 2021?</h5>
        </div>
        <div class="panel">
            <p>Odisha Design Week 2021 presents to you a platform for experiencing the global spread of design in various sectors of society, understanding Design, and Culture from some of the most celebrated faces of the Design Industry. Enjoy workshops, curated talks, culture sprouting from the soil of Odisha, and network with our speakers in Q&A sessions.</p>
        </div>

        <div class= "accordion">
            <div class="icon">
                <img src="./images/icons8-plus-+-24.png" alt="sign" style="padding: 0%;" class="sign">
            </div>
            <h5>How can you be a part of this first-ever Design Week of Odisha?</h5>
        </div>
        <div class="panel">
            <p>One can register for the event on our website www.odishadesignweek.com in the ‘Early Bird’ and ‘Regular’ categories. Registrations are open to both students and professionals at very nominal rates. Register now to get the best discounts in the Early Bird category!</p>
        </div>

        <div class= "accordion">
            <div class="icon">
                <img src="./images/icons8-plus-+-24.png" alt="" style="padding: 0%;" class="sign">
            </div>
            <h5>How can I be a part of the workshops?</h5>
        </div>
        <div class="panel">
            <p>One can join the link provided on the e-mail post-registration. Workshops shall happen parallelly every day from 10 AM – 12 PM. One will be able to attend only one workshop at a time post-login for the day. </p>
        </div>

        <div class= "accordion">
            <div class="icon">
                <img src="./images/icons8-plus-+-24.png" alt="sign" style="padding: 0%;" class="sign">
            </div>
            <h5>Will I receive a refund should I wish to withdraw from the Event?</h5>
        </div>
        <div class="panel">
            <p>The attendees WILL NOT be refunded once they have registered for the event. The amount paid stands valid for the program lineup spread over all five days starting from 11 December 2021 to 15 December 2021. </p>
        </div>

        <div class= "accordion">
            <div class="icon">
                <img src="./images/icons8-plus-+-24.png" alt="sign" style="padding: 0%;" class="sign" >
            </div>
            <h5>Who should I contact in case of any difficulty at the time of or post-registration?</h5>
        </div>
        <div class="panel">
            <p>Please write to us at director@odishadesignweek.com or contact us at 9405605376.</p>
        </div>

        <div class= "accordion">
            <div class="icon">
                <img src="./images/icons8-plus-+-24.png" alt="sign" style="padding: 0%;" class="sign">
            </div>
            <h5>I am facing technical issues on connecting to the event, what should I do?</h5>
        </div>
        <div class="panel">
            <p>Try rejoining the link provided in the e-mail or log in again. If the issue persists, please contact us at director@odishadesignweek.com or contact us at 9405605376.</p>
        </div>

        <div class= "accordion">
            <div class="icon">
                <img src="./images/icons8-plus-+-24.png" alt="sign" style="padding: 0%;" class="sign" >
            </div>
            <h5>I did not receive the email intimation after registration, what should I do?</h5>
        </div>
        <div class="panel">
            <p>Please write to us at director@odishadesignweek.com or contact us at 9405605376.</p>
        </div>
    </div>
    <script src="./faq.js"></script>
</body>
</html>